# EmployeeService

./: .gitignore  EmployeeService.sln  README.md
EmployeeDataParser/: Employee.cs  EmployeeDataParser.csproj  EmployeeService.cs  Parser.cs  Program.cs
EmployeeDataParser/Data/: EmployeeList1.txt  EmployeeList3.txt
EmployeeDataParser/Interfaces/: IEmployeeService.cs  IParser.cs
EmployeeDataParserTests/: EmployeeDataParserTests.csproj  EmployeeServiceTests.cs  EmployeeTests.cs  ParserTests.cs
EmployeeServiceAPI/: EmployeeServiceAPI.csproj  Program.cs  Startup.cs
EmployeeServiceAPI/Controllers/: EmployeeServiceController.cs
EmployeeServiceAPI/Data/: EmployeeData.json
EmployeeServiceAPI/Interfaces/: IEmployeeDataService.cs
EmployeeServiceAPI/Properties/: launchSettings.json
EmployeeServiceAPI/Services/: EmployeeDataService.cs
EmployeeServiceAPITests/: EmployeeServiceAPITests.csproj  UnitTest1.cs
EmployeeServiceAPITests/Controllers/: EmployeeServiceControllerTests.cs
EmployeeServiceAPITests/Data/: EmployeeData.json
EmployeeServiceAPITests/Services/: EmployeeDataServiceTests.cs
TextParser/: Employee.cs  Parser.cs  Program.cs
TextParser/Data/: EmployeeList2.txt
