 Smith | Michael | sm@yahoo.com | Green | 2000-02-15T00:00:00
 Tea | Hot | hottea@outlook.com | Blue | 2001-04-12T00:00:00
 Cookie | Baker | cbaker@outlook.com | Pink | 2002-06-01T00:00:00
 Cook | Apple | apple@example.com | Blue | 2003-03-05T00:00:00
 Tree | Green | green@google.com | purple | 2004-04-11T00:00:00
 Lee | W | lee@yahoo.com | Blue | 2005-06-25T00:00:00
 Chen | Liya | liya@gmail.com | purple | 2006-05-15T00:00:00
 G | Bill | gb1@email.com | Pink | 2007-08-14T00:00:00
 Car | Fast | fastcar@google.com | Blue | 2002-01-01T00:00:00
 Handy | Man | man@outlook.com | Pink | 2000-02-02T00:00:00
