 Fox, Smart, fox@outlook.com, Green, 2001-11-11T00:00:00
 Johnson,  J. , jack@gmail.com, Green, 2003-12-12T00:00:00
 Lewis, Luke, lewis@gmail.com , Blue, 2004-06-22T00:00:00
 Well, Goodname, goodname@gmail.com, Green, 2005-05-25T00:00:00
 Li, Goodman, goodman@google.com, Green, 2006-03-11T00:00:00
 Cheng, Fname, cheng@example.com, Blue, 2007-09-10T00:00:00
 Allen, Bill, bill@outlook.com, Green, 2008-10-15T00:00:00
 High, Five, high5@yahoo.com, Green, 2003-10-12T00:00:00
 Clark, Jack, clack@gmail.com,  Pink, 2001-06-13T00:00:00
 Arm, Strong, armstrong@facebook.com, Blue, 2009-11-14T00:00:00
